FROM node:10.17.0

RUN useradd -ms /bin/bash bower

RUN apt-get install openssl

RUN npm config set prefix /usr/local
RUN npm install -g bower

WORKDIR /usr/your-priorities

ENV NODE_ENV=production
ENV ENV=prodction


ADD /your-priorities-app/ /usr/your-priorities/
COPY config.json /usr/your-priorities/server_api/config/config.json
#RUN cat /usr/your-priorities/server_api/config/config.json



RUN git submodule init
RUN git submodule update

RUN yarn install

WORKDIR /usr/your-priorities/client_app/
RUN ls


RUN mkdir /usr/your-priorities/server_api/uploads

RUN chown -R bower:bower /usr/your-priorities/client_app/
USER bower

RUN bower cache clean --allow-root 
RUN rm -Rf bower_components
RUN bower install --allow-root


WORKDIR /usr/your-priorities/