version: "3.1"
services:

  postgres_container:
    #image: postgres:9.6.8-alpine
    build: postgres
    command: -c ssl=on -c ssl_cert_file=/var/lib/postgresql/server.crt -c ssl_key_file=/var/lib/postgresql/server.key
    # persist the database between containers by storing it in a volume
    volumes:
      - docker-your-priorities-postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
    networks:
      - proxy

  redis_container:
    image: redis:4-alpine
    command: redis-server --requirepass nopasar379
    networks:
      - proxy

  your-priorities:
    build: ./your-priorities
    #image: zhicwu/biserver-ce:7.0
    ports:
      - 4242
    environment:
      - ENV=prodction
      - DEBUG=your-priorities-app 
      - NODE_ENV=production
      - REDIS_URL=redis://user:nopasar379@redis_container:6379
      - S3_BUCKET=my_test
      - DATABASE_URL=postgres://postgres:postgres@postgres_container:5432/postgres
      - FORCE_DB_SYNC=true
      - NEW_RELIC_NO_CONFIG_FILE=true
      - NEW_RELIC_APP_NAME=your_priorities
      - SMTP_SERVER=smtp.gmail.com
      - SMTP_USERNAME=proyecto.e.participacion@gmail.com
      - SMTP_PASSWORD=nopasar379
      - SMTP_PORT=587
      
    command: ./start
    restart: always
    depends_on:
      - postgres_container
      - redis_container
    networks:
      - proxy
    labels:
      - traefik.http.routers.your-priorities.rule=Host(`your-priorities.eparticipacion.magnesium.link`)
      - traefik.http.routers.your-priorities.tls=true
      - traefik.http.routers.your-priorities.tls.certresolver=le


    
volumes:
  docker-your-priorities-postgres: {}
  bundle: {}

networks:
  proxy:
    external: true

