FROM node:10-buster

WORKDIR /usr/src

RUN git clone https://github.com/citizenos/citizenos-api.git

WORKDIR /usr/src/citizenos-api

RUN npm install

COPY ["local.json", "./config"]

EXPOSE 3002
EXPOSE 3003

CMD ["npm", "start"]