version: "3.3"
services:

  adhocracy4:
    build: .
    ports:
      - 8004
    networks:
      - proxy
    labels:
      - traefik.http.routers.adhocracy4.rule=Host(`adhocracy.eparticipacion.magnesium.link`)
      - traefik.http.routers.adhocracy4.tls=true
      - traefik.http.routers.adhocracy4.tls.certresolver=le
      - traefik.http.services.adhocracy4.loadbalancer.server.port=8004

networks:
  proxy:
    external: true
