FROM nikolaik/python-nodejs:python3.7-nodejs14-stretch

ADD adhocracy-plus /adhocracy-plus
WORKDIR /adhocracy-plus

#RUN apt-get install python-pip python-dev build-essential
RUN virtualenv venv
RUN . venv/bin/activate

RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
RUN python get-pip.py



RUN make install
RUN make fixtures

EXPOSE 8004

CMD venv/bin/python3 manage.py runserver 0.0.0.0:8004


